{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "APP_ID": "@app_id",
    "APP_SECRET": "@app_secret",
    "APP_TOKEN": "@app_token",
    "TABLE_ID": "@table_id"
  }
}